# multichat

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ua/com/mitk/multichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/mitk/multichat/: App.java  JsonUtils.java
app/src/main/java/ua/com/mitk/multichat/data/: AbsMessage.java  Message.java  RegisterResponse.java  SystemMessage.java
app/src/main/java/ua/com/mitk/multichat/di/: AppContextComponent.java  ApplicationComponent.java  PresenterModule.java  ViewModule.java
app/src/main/java/ua/com/mitk/multichat/model/: SocketIO.java  Storage.java
app/src/main/java/ua/com/mitk/multichat/presenter/: ChatPresenter.java  LoginPresenter.java
app/src/main/java/ua/com/mitk/multichat/view/: ChatAdapter.java  ChatFragment.java  ChatViewInterface.java  LoginFragment.java  LoginViewInterface.java  MainActivity.java
app/src/main/res/drawable/: chat_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  item_message_my.xml  item_message_others.xml  item_message_system.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/com/mitk/multichat/: ExampleUnitTest.java
